<!DOCTYPE html>
<html>
    <head>
        <title>Laktavelling.lk </title>
        <link rel="stylesheet" href="Design.css">
        <style>
        </style>
    </head>
<body>
    <div id="logo">
    <img src="Image/New Logo.png">
    </div>
    
    <div class="sticky">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Destination.html">Destination</a>
        <a class="active" href="#transport">Transport</a>
        <a href="Guide.html">Guide</a>      
        <a href="Things to do.html">Things to do</a>
        <a href="Hotels & Rooms.html">Hotels & Rooms</a>
        <a href="Contact.html">Contact</a>
            <div class="drop">
                <button class="dropb">More</button>
                <div class="drop-content">
                    <a href="Travel Map.html">Travel Map</a>
                    <a href="Travel Gallery.html">Travel Gallery</a>
                    <a href="About.html">About</a>
                </div>
            </div>    

        <div class="search-container">
        <form>
            <button class="btn">Sign In</button>
            <input type="text" placeholder="Search.." name="search"> 
            <button type="submit">GO<i class="fa fa-search"></i></button>
        </form>
    </div>
    </div>
    </div><br>
    
    <div class="transport">
        <div class="imgname">Transport</div>
    </div><br>
    
   <div id="head01">
       <h1>Transport in Sri Lanka</h1>
   </div><br>
    
    <div id="head10">
        <h1>Transport</h1>
        <p><i>Public Transportation in Sri Lanka is based mainly on the road network which is centered on Sri Lanka's capital, Colombo. Buses, three-wheelers and trains make up the public transport system. Airports, harbors and waterways are also there. Most of the roads in Sri Lanka are in good condition; however some roads in the rural areas might not be up to standards. Below are a list of means of transport that you can consider while visiting Sri Lanka.
        </i></p><hr>
        <img src="Image/bus.png">
        <div class="pright">
            <h2><i>Buses</i></h2>
            <p><i>here is a wide network of buses for almost anywhere in country, it is also the cheapest mode of transport.</i></p>
        </div><hr>
        <img src="Image/train.png">
        <div class="pleft">
            <h2><i>Trains</i></h2>
            <p><i>Sri Lanka has a very intensive railway network. They were installed during the British rule. If you are wondering what transport to take during your stay in the hill country of Sri Lanka, make sure that you use the train because it provides a beautiful picturesque view of the hill side.</i></p>
        </div><hr>
        <img src="Image/fleet-1.jpg">
        <div class="pright">
            <h2><i>Cars</i></h2>
            <p><i>Cars are available for rent with or without a driver, most hotels provide this facility so that finding a place that rents cars isn't necessary.</i></p>
        </div><hr>
        <img src="Image/featured-image-how-rent-tuktuk-sri-lanka.jpg">
        <div class="pleft">
            <h2><i>Tuk Tuk - Three Wheelers</i></h2>
            <p><i>Similar to taxis but not as comfortable as them. Three-wheelers are also cheaper when compared to taxis. Taxis are also very common in almost any place around the country.</i></p>
        </div><hr>
        <img src="Image/015.jpg">
        <div class="pright">
            <h2><i>Helicopters</i></h2>
            <p><i>Helicopter rides are more famous among tourists even though they are pretty expensive. Most helicopter rides last about 1-2 hours is you are just want to look at the scenery.</i></p>
        </div>
    </div><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="footer">
       <h3>Follow Us On</h3>
        <a href="https://www.facebook.com/laktravelling.lk"><img src="Image/facebook-logo-3.png" width="40px" height="40px"></a>
        <a href="https://www.instagram.com/laktravelling.lk"><img src="Image/Instagram_icon.png" width="40px" height="40px"></a>
        <a href="https://www.twitter.com/laktravelling.lk"><img src="Image/Twitter-Download-PNG.png" width="40px" height="40px"></a>
        <p>Laktavelling.lk helps to make your travel. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.<br>Copyright © 2019 Laktravelling.lk All Rights Reserved. </p>
    </div>
    
</body>
</html>